<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gDM-kE-vbE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New ContractVC-->
        <scene sceneID="Zmy-Oz-wBo">
            <objects>
                <viewController storyboardIdentifier="New_Contract" id="gDM-kE-vbE" customClass="NewContractVC" customModule="Cefi_Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnQ-eo-M6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vj7-SD-Hc0">
                                <rect key="frame" x="36.5" y="82" width="43" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="gDM-kE-vbE" eventType="touchUpInside" id="Frw-Ug-PNC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-6c-sBt">
                                <rect key="frame" x="239.5" y="84.5" width="121" height="30"/>
                                <state key="normal" image="done_Button"/>
                                <connections>
                                    <action selector="doneButtonAction:" destination="gDM-kE-vbE" eventType="touchUpInside" id="No7-zN-SUC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contract" translatesAutoresizingMaskIntoConstraints="NO" id="l3N-3E-l2R">
                                <rect key="frame" x="35" y="159" width="12.5" height="11.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contract Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKo-kt-C55">
                                <rect key="frame" x="69" y="155" width="87.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.054644800719999997" green="0.25295370820000002" blue="0.011642963629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contract" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-dL-3Fm">
                                <rect key="frame" x="36" y="216.5" width="12.5" height="13.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="client" translatesAutoresizingMaskIntoConstraints="NO" id="n99-dC-CnA">
                                <rect key="frame" x="38.5" y="275" width="7.5" height="11.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date_purchase" translatesAutoresizingMaskIntoConstraints="NO" id="HsA-ja-G4W">
                                <rect key="frame" x="35.5" y="333.5" width="12" height="10"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="$_button" translatesAutoresizingMaskIntoConstraints="NO" id="Xoc-L4-9a8">
                                <rect key="frame" x="36" y="389" width="10.5" height="12"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contract Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIe-G7-dpf">
                                <rect key="frame" x="67" y="213.5" width="109.5" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.054644800719999997" green="0.25295370820000002" blue="0.011642963629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ0-jP-vnH">
                                <rect key="frame" x="66" y="270.5" width="37" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.054644800719999997" green="0.25295370820000002" blue="0.011642963629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB0-4g-C2Q">
                                <rect key="frame" x="65.5" y="328.5" width="103" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.054644800719999997" green="0.25295370820000002" blue="0.011642963629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G49-LM-gqJ">
                                <rect key="frame" x="62" y="385" width="101.5" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.054644800719999997" green="0.25295370820000002" blue="0.011642963629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equivalent Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERu-6M-UEG">
                                <rect key="frame" x="119" y="444" width="137" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nR-lf-M8X">
                                <rect key="frame" x="64" y="591" width="41" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.054644800719999997" green="0.25295370820000002" blue="0.011642963629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-t3-piy">
                                <rect key="frame" x="201.5" y="213.5" width="150" height="20"/>
                                <color key="textColor" red="0.39189803600000001" green="0.59554231170000005" blue="0.27832308410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose from Contacts" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyV-wb-cxe">
                                <rect key="frame" x="201.5" y="270.5" width="150" height="20"/>
                                <color key="textColor" red="0.39189803600000001" green="0.59554231170000005" blue="0.27832308410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJg-ii-Mxy">
                                <rect key="frame" x="201.5" y="328.5" width="150" height="20"/>
                                <color key="textColor" red="0.39189803600000001" green="0.59554231170000005" blue="0.27832308410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVd-Ww-GXU">
                                <rect key="frame" x="211" y="385" width="131" height="20"/>
                                <color key="textColor" red="0.39189803600000001" green="0.59554231170000005" blue="0.27832308410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="8Ke-dt-QeN">
                                <rect key="frame" x="346.5" y="160" width="10" height="10"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="uJU-L2-zel">
                                <rect key="frame" x="346.5" y="275.5" width="10" height="10"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fF9-Jm-aG7">
                                <rect key="frame" x="19" y="193" width="337.5" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CG-IJ-a5p">
                                <rect key="frame" x="19" y="250.5" width="337.5" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGI-ye-hEl">
                                <rect key="frame" x="19" y="309" width="337.5" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUW-At-Afp">
                                <rect key="frame" x="19" y="366" width="337.5" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-5i-LNd">
                                <rect key="frame" x="19" y="424" width="337.5" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15O-6b-rT2">
                                <rect key="frame" x="19" y="515" width="337.5" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXZ-ea-WlJ">
                                <rect key="frame" x="201.5" y="155" width="150" height="20"/>
                                <color key="textColor" red="0.39189803600000001" green="0.59554231170000005" blue="0.27832308410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Contract" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB2-VR-whg">
                                <rect key="frame" x="118" y="33.5" width="139.5" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD0-KZ-a6G" customClass="HCSStarRatingView">
                                <rect key="frame" x="206.5" y="588" width="150" height="26.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.34927457569999998" green="0.56815886500000001" blue="0.22732043269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyStarColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="starBorderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykv-yj-7AX">
                                <rect key="frame" x="304" y="478" width="30" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.21965387459999999" green="0.40234851840000002" blue="0.18424454330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tagAddButton:" destination="gDM-kE-vbE" eventType="touchUpInside" id="hbN-5z-zr7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="no8-v6-mzd">
                                <rect key="frame" x="19" y="489.5" width="262.5" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYX-av-d6C" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="19" y="523" width="337.5" height="53.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="0.89020800590515137" green="0.89017456769943237" blue="0.89019733667373657" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="removeIconLineColor">
                                        <color key="value" red="0.56842041015625" green="0.55684918165206909" blue="0.55686271190643311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xoc-L4-9a8" firstAttribute="centerY" secondItem="gmY-Zg-0YL" secondAttribute="centerY" multiplier="1.15" id="05u-z2-oc0"/>
                            <constraint firstItem="ykv-yj-7AX" firstAttribute="centerY" secondItem="gmY-Zg-0YL" secondAttribute="centerY" multiplier="1.45" id="0ZR-rr-r6U"/>
                            <constraint firstItem="bgo-dL-3Fm" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" multiplier="0.225" id="28X-u1-SKn"/>
                            <constraint firstItem="G49-LM-gqJ" firstAttribute="centerY" secondItem="Xoc-L4-9a8" secondAttribute="centerY" id="2bJ-o7-wJm"/>
                            <constraint firstItem="uJU-L2-zel" firstAttribute="height" secondItem="gnQ-eo-M6C" secondAttribute="height" multiplier="0.015" id="3oz-sx-XKR"/>
                            <constraint firstItem="rD0-KZ-a6G" firstAttribute="height" secondItem="gnQ-eo-M6C" secondAttribute="height" multiplier="0.04" id="4bu-Dc-PbP"/>
                            <constraint firstItem="Xoc-L4-9a8" firstAttribute="width" secondItem="gnQ-eo-M6C" secondAttribute="width" multiplier="0.029" id="4hB-MU-FTa"/>
                            <constraint firstItem="l3N-3E-l2R" firstAttribute="centerY" secondItem="gmY-Zg-0YL" secondAttribute="centerY" multiplier="0.48" id="5FC-43-fxr"/>
                            <constraint firstItem="ERu-6M-UEG" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" id="6bN-0F-vaf"/>
                            <constraint firstItem="FJ0-jP-vnH" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" multiplier="0.45" id="6cU-ka-ST9"/>
                            <constraint firstItem="zXZ-ea-WlJ" firstAttribute="centerY" secondItem="PKo-kt-C55" secondAttribute="centerY" id="7H6-rY-cCr"/>
                            <constraint firstItem="dB2-VR-whg" firstAttribute="centerY" secondItem="gmY-Zg-0YL" secondAttribute="centerY" multiplier="0.14" id="7xW-Cu-iYN"/>
                            <constraint firstItem="GUW-At-Afp" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" id="82p-Sm-CDJ"/>
                            <constraint firstItem="OYX-av-d6C" firstAttribute="width" secondItem="gnQ-eo-M6C" secondAttribute="width" multiplier="0.9" id="87D-jJ-GpX"/>
                            <constraint firstItem="Xoc-L4-9a8" firstAttribute="height" secondItem="gnQ-eo-M6C" secondAttribute="height" multiplier="0.018" id="8k8-lD-TeL"/>
                            <constraint firstItem="rD0-KZ-a6G" firstAttribute="centerY" secondItem="3nR-lf-M8X" secondAttribute="centerY" id="8tS-Jj-RAz"/>
                            <constraint firstItem="GUW-At-Afp" firstAttribute="width" secondItem="gnQ-eo-M6C" secondAttribute="width" multiplier="0.9" id="9IT-si-bb4"/>
                            <constraint firstItem="zXZ-ea-WlJ" firstAttribute="width" secondItem="gnQ-eo-M6C" secondAttribute="width" multiplier="0.4" id="ASg-SE-Sj1"/>
                            <constraint firstItem="8Ke-dt-QeN" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" multiplier="1.875" id="AvV-3u-Ds3"/>
                            <constraint firstItem="GUW-At-Afp" firstAttribute="centerY" secondItem="gmY-Zg-0YL" secondAttribute="centerY" multiplier="1.066" id="CSt-A3-QZo"/>
                            <constraint firstItem="fF9-Jm-aG7" firstAttribute="width" secondItem="gnQ-eo-M6C" secondAttribute="width" multiplier="0.9" id="CpJ-Fs-9ih"/>
                            <constraint firstItem="PKo-kt-C55" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" multiplier="0.6" id="Cua-GT-ZPn"/>
                            <constraint firstItem="fd6-t3-piy" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" multiplier="1.475" id="E2T-aq-vwr"/>
                            <constraint firstItem="15O-6b-rT2" firstAttribute="centerY" secondItem="gmY-Zg-0YL" secondAttribute="centerY" multiplier="1.5" id="EMV-lW-1Qo"/>
                            <constraint firstItem="eyV-wb-cxe" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" multiplier="1.475" id="Ezc-hh-Iab"/>
                            <constraint firstItem="HsA-ja-G4W" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" multiplier="0.22" id="Fgt-n9-Tml"/>
                            <constraint firstItem="zXZ-ea-WlJ" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" multiplier="1.475" id="JMw-Nj-VpQ"/>
                            <constraint firstItem="15O-6b-rT2" firstAttribute="height" secondItem="gnQ-eo-M6C" secondAttribute="height" multiplier="0.001" id="Lkk-pA-6uk"/>
                            <constraint firstItem="fF9-Jm-aG7" firstAttribute="height" secondItem="gnQ-eo-M6C" secondAttribute="height" multiplier="0.001" id="MMT-uM-63u"/>
                            <constraint firstItem="QB0-4g-C2Q" firstAttribute="centerY" secondItem="HsA-ja-G4W" secondAttribute="centerY" id="OaL-kX-TGm"/>
                            <constraint firstItem="QGI-ye-hEl" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" id="OiH-pe-C8r"/>
                            <constraint firstItem="rD0-KZ-a6G" firstAttribute="width" secondItem="gnQ-eo-M6C" secondAttribute="width" multiplier="0.4" id="Ooa-z6-zmK"/>
                            <constraint firstItem="l3N-3E-l2R" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" multiplier="0.22" id="Pro-eh-rNb"/>
                            <constraint firstItem="PKo-kt-C55" firstAttribute="centerY" secondItem="l3N-3E-l2R" secondAttribute="centerY" id="Qjt-7E-uQn"/>
                            <constraint firstItem="fd6-t3-piy" firstAttribute="centerY" secondItem="oIe-G7-dpf" secondAttribute="centerY" id="QoU-M8-RQq"/>
                            <constraint firstItem="4CG-IJ-a5p" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" id="ReY-c3-cKc"/>
                            <constraint firstItem="4CG-IJ-a5p" firstAttribute="width" secondItem="gnQ-eo-M6C" secondAttribute="width" multiplier="0.9" id="Rjh-Ya-8d0"/>
                            <constraint firstItem="n99-dC-CnA" firstAttribute="centerY" secondItem="gmY-Zg-0YL" secondAttribute="centerY" multiplier="0.817" id="Sx3-YE-Fgx"/>
                            <constraint firstItem="4CG-IJ-a5p" firstAttribute="height" secondItem="gnQ-eo-M6C" secondAttribute="height" multiplier="0.001" id="ThX-xm-1v7"/>
                            <constraint firstItem="HsA-ja-G4W" firstAttribute="width" secondItem="gnQ-eo-M6C" secondAttribute="width" multiplier="0.032" id="To0-2K-DJI"/>
                            <constraint firstItem="HsA-ja-G4W" firstAttribute="centerY" secondItem="gmY-Zg-0YL" secondAttribute="centerY" multiplier="0.985" id="UuQ-77-NTI"/>
                            <constraint firstItem="3nR-lf-M8X" firstAttribute="centerY" secondItem="gmY-Zg-0YL" secondAttribute="centerY" multiplier="1.75" id="V2Y-pw-587"/>
                            <constraint firstItem="QGI-ye-hEl" firstAttribute="height" secondItem="gnQ-eo-M6C" secondAttribute="height" multiplier="0.001" id="VLa-04-T2g"/>
                            <constraint firstItem="n99-dC-CnA" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" multiplier="0.225" id="WgQ-NO-oaD"/>
                            <constraint firstItem="n99-dC-CnA" firstAttribute="height" secondItem="gnQ-eo-M6C" secondAttribute="height" multiplier="0.0175" id="Wy9-NQ-H50"/>
                            <constraint firstItem="no8-v6-mzd" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" multiplier="0.8" id="XKE-vw-old"/>
                            <constraint firstItem="fd6-t3-piy" firstAttribute="width" secondItem="gnQ-eo-M6C" secondAttribute="width" multiplier="0.4" id="XKQ-Gf-oNN"/>
                            <constraint firstItem="8Ke-dt-QeN" firstAttribute="height" secondItem="gnQ-eo-M6C" secondAttribute="height" multiplier="0.015" id="Xkn-9b-rqM"/>
                            <constraint firstItem="SJg-ii-Mxy" firstAttribute="centerY" secondItem="QB0-4g-C2Q" secondAttribute="centerY" id="YH5-Eq-UVh"/>
                            <constraint firstItem="h4Q-6c-sBt" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" multiplier="1.6" id="YtC-ze-3Mo"/>
                            <constraint firstItem="QGI-ye-hEl" firstAttribute="centerY" secondItem="gmY-Zg-0YL" secondAttribute="centerY" multiplier="0.9" id="ZI0-fW-pJs"/>
                            <constraint firstItem="bgo-dL-3Fm" firstAttribute="width" secondItem="gnQ-eo-M6C" secondAttribute="width" multiplier="0.033" id="ZQm-P8-i4Z"/>
                            <constraint firstItem="G49-LM-gqJ" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" multiplier="0.6" id="aYw-wH-sxI"/>
                            <constraint firstItem="OYX-av-d6C" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" id="auc-fE-bf4"/>
                            <constraint firstItem="l3N-3E-l2R" firstAttribute="width" secondItem="gnQ-eo-M6C" secondAttribute="width" multiplier="0.0335" id="bE1-EV-bOD"/>
                            <constraint firstItem="oIe-G7-dpf" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" multiplier="0.65" id="c7j-wA-Nsi"/>
                            <constraint firstItem="Jnh-5i-LNd" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" id="cT4-CN-7NS"/>
                            <constraint firstItem="no8-v6-mzd" firstAttribute="centerY" secondItem="ykv-yj-7AX" secondAttribute="centerY" id="cxf-zW-wXL"/>
                            <constraint firstItem="SJg-ii-Mxy" firstAttribute="width" secondItem="gnQ-eo-M6C" secondAttribute="width" multiplier="0.4" id="ddk-JM-LVB"/>
                            <constraint firstItem="ERu-6M-UEG" firstAttribute="centerY" secondItem="gmY-Zg-0YL" secondAttribute="centerY" multiplier="1.325" id="dlv-gi-sRE"/>
                            <constraint firstItem="15O-6b-rT2" firstAttribute="width" secondItem="gnQ-eo-M6C" secondAttribute="width" multiplier="0.9" id="eZ6-qh-e11"/>
                            <constraint firstItem="Jnh-5i-LNd" firstAttribute="centerY" secondItem="gmY-Zg-0YL" secondAttribute="centerY" multiplier="1.235" id="f2k-D2-ghQ"/>
                            <constraint firstItem="Vj7-SD-Hc0" firstAttribute="centerY" secondItem="gmY-Zg-0YL" secondAttribute="centerY" multiplier="0.285" id="fNp-cG-ozr"/>
                            <constraint firstItem="HsA-ja-G4W" firstAttribute="height" secondItem="gnQ-eo-M6C" secondAttribute="height" multiplier="0.015" id="g2l-Ub-Lox"/>
                            <constraint firstItem="bgo-dL-3Fm" firstAttribute="centerY" secondItem="gmY-Zg-0YL" secondAttribute="centerY" multiplier="0.65" id="gJQ-DM-4EZ"/>
                            <constraint firstItem="Xoc-L4-9a8" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" multiplier="0.22" id="i31-Wx-yyc"/>
                            <constraint firstItem="eyV-wb-cxe" firstAttribute="width" secondItem="gnQ-eo-M6C" secondAttribute="width" multiplier="0.4" id="j3u-P4-wPi"/>
                            <constraint firstItem="8Ke-dt-QeN" firstAttribute="centerY" secondItem="zXZ-ea-WlJ" secondAttribute="centerY" id="jtF-qH-2e1"/>
                            <constraint firstItem="OYX-av-d6C" firstAttribute="height" secondItem="gnQ-eo-M6C" secondAttribute="height" multiplier="0.08" id="kwI-uR-kn9"/>
                            <constraint firstItem="no8-v6-mzd" firstAttribute="width" secondItem="gnQ-eo-M6C" secondAttribute="width" multiplier="0.7" id="lcJ-Av-o8Y"/>
                            <constraint firstItem="QB0-4g-C2Q" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" multiplier="0.625" id="mvJ-7X-6iU"/>
                            <constraint firstItem="FJ0-jP-vnH" firstAttribute="centerY" secondItem="n99-dC-CnA" secondAttribute="centerY" id="obk-gD-Uxu"/>
                            <constraint firstItem="SJg-ii-Mxy" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" multiplier="1.475" id="pNp-2M-dmy"/>
                            <constraint firstItem="l3N-3E-l2R" firstAttribute="height" secondItem="gnQ-eo-M6C" secondAttribute="height" multiplier="0.0175" id="pTa-BD-n3E"/>
                            <constraint firstItem="GUW-At-Afp" firstAttribute="height" secondItem="gnQ-eo-M6C" secondAttribute="height" multiplier="0.001" id="pkd-lt-6tF"/>
                            <constraint firstItem="zVd-Ww-GXU" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" multiplier="1.475" id="q6z-kg-XRe"/>
                            <constraint firstItem="Vj7-SD-Hc0" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" multiplier="0.31" id="qTQ-Qa-dkw"/>
                            <constraint firstItem="uJU-L2-zel" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" multiplier="1.875" id="rAc-5v-w3B"/>
                            <constraint firstItem="fF9-Jm-aG7" firstAttribute="centerY" secondItem="gmY-Zg-0YL" secondAttribute="centerY" multiplier="0.563" id="rH4-4t-e2b"/>
                            <constraint firstItem="4CG-IJ-a5p" firstAttribute="centerY" secondItem="gmY-Zg-0YL" secondAttribute="centerY" multiplier="0.73" id="rl6-Dt-pJI"/>
                            <constraint firstItem="QGI-ye-hEl" firstAttribute="width" secondItem="gnQ-eo-M6C" secondAttribute="width" multiplier="0.9" id="slD-f1-rnP"/>
                            <constraint firstItem="uJU-L2-zel" firstAttribute="centerY" secondItem="eyV-wb-cxe" secondAttribute="centerY" id="tf9-NZ-Kar"/>
                            <constraint firstItem="3nR-lf-M8X" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" multiplier="0.45" id="tpJ-bC-fWI"/>
                            <constraint firstItem="OYX-av-d6C" firstAttribute="centerY" secondItem="gmY-Zg-0YL" secondAttribute="centerY" multiplier="1.6" id="uS3-4Y-u7d"/>
                            <constraint firstItem="oIe-G7-dpf" firstAttribute="centerY" secondItem="bgo-dL-3Fm" secondAttribute="centerY" id="uiX-fy-gT3"/>
                            <constraint firstItem="bgo-dL-3Fm" firstAttribute="height" secondItem="gnQ-eo-M6C" secondAttribute="height" multiplier="0.02" id="vK2-xk-B54"/>
                            <constraint firstItem="eyV-wb-cxe" firstAttribute="centerY" secondItem="FJ0-jP-vnH" secondAttribute="centerY" id="vVp-VL-5DE"/>
                            <constraint firstItem="Jnh-5i-LNd" firstAttribute="width" secondItem="gnQ-eo-M6C" secondAttribute="width" multiplier="0.9" id="vde-zl-X0Q"/>
                            <constraint firstItem="zVd-Ww-GXU" firstAttribute="centerY" secondItem="G49-LM-gqJ" secondAttribute="centerY" id="wFB-4M-jVM"/>
                            <constraint firstItem="15O-6b-rT2" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" id="wTu-XT-hO5"/>
                            <constraint firstItem="rD0-KZ-a6G" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" multiplier="1.5" id="wd8-zg-Wcv"/>
                            <constraint firstItem="dB2-VR-whg" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" id="xCa-9Y-Ft1"/>
                            <constraint firstItem="8Ke-dt-QeN" firstAttribute="width" secondItem="gnQ-eo-M6C" secondAttribute="width" multiplier="0.027" id="xLk-O9-kWE"/>
                            <constraint firstItem="uJU-L2-zel" firstAttribute="width" secondItem="gnQ-eo-M6C" secondAttribute="width" multiplier="0.0275" id="ykc-MO-po8"/>
                            <constraint firstItem="Jnh-5i-LNd" firstAttribute="height" secondItem="gnQ-eo-M6C" secondAttribute="height" multiplier="0.001" id="yoF-tE-HvI"/>
                            <constraint firstItem="zVd-Ww-GXU" firstAttribute="width" secondItem="gnQ-eo-M6C" secondAttribute="width" multiplier="0.35" id="ysh-7X-BGw"/>
                            <constraint firstItem="ykv-yj-7AX" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" multiplier="1.7" id="ytQ-ZQ-W2s"/>
                            <constraint firstItem="h4Q-6c-sBt" firstAttribute="centerY" secondItem="gmY-Zg-0YL" secondAttribute="centerY" multiplier="0.29" id="z1X-Ip-maW"/>
                            <constraint firstItem="fF9-Jm-aG7" firstAttribute="centerX" secondItem="gmY-Zg-0YL" secondAttribute="centerX" id="zUR-n3-NUk"/>
                            <constraint firstItem="n99-dC-CnA" firstAttribute="width" secondItem="gnQ-eo-M6C" secondAttribute="width" multiplier="0.02" id="zwt-Dd-BXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmY-Zg-0YL"/>
                    </view>
                    <connections>
                        <outlet property="amountTF" destination="zVd-Ww-GXU" id="MbB-8j-xD2"/>
                        <outlet property="contactTF" destination="eyV-wb-cxe" id="qUP-b6-fDK"/>
                        <outlet property="contractNumberTF" destination="fd6-t3-piy" id="b0J-0y-ZdI"/>
                        <outlet property="contractTypeTF" destination="zXZ-ea-WlJ" id="ZdL-aK-OAo"/>
                        <outlet property="purchaseDateTF" destination="SJg-ii-Mxy" id="JC3-y9-ovt"/>
                        <outlet property="ratingStar" destination="rD0-KZ-a6G" id="EwE-A1-GEo"/>
                        <outlet property="tagTF" destination="no8-v6-mzd" id="2HO-bp-fKh"/>
                        <outlet property="tagView" destination="OYX-av-d6C" id="mPK-w4-pKv"/>
                        <segue destination="bku-Vz-9kL" kind="show" identifier="Type" id="PQy-5s-5iJ"/>
                        <segue destination="sxh-Tg-0yR" kind="presentation" identifier="Contact" id="aw1-gY-kb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P0-pX-PN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-164.16791604197903"/>
        </scene>
        <!--Contact-->
        <scene sceneID="A3l-OH-9e5">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Contact" id="sxh-Tg-0yR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6I-QX-E2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-16"/>
        </scene>
        <!--Contract TypeVC-->
        <scene sceneID="Eai-DT-l4r">
            <objects>
                <viewController id="bku-Vz-9kL" customClass="ContractTypeVC" customModule="Cefi_Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g24-7f-xNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ss-VL-9xK">
                                <rect key="frame" x="36" y="87" width="44" height="22"/>
                                <state key="normal" image="back_button">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="bku-Vz-9kL" eventType="touchUpInside" id="z9M-Bg-dgt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npi-Jw-sDD">
                                <rect key="frame" x="42" y="153.5" width="29" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.054644800719999997" green="0.25295370820000002" blue="0.011642963629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz9-AX-iez">
                                <rect key="frame" x="38.5" y="213.5" width="36" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.054644800719999997" green="0.25295370820000002" blue="0.011642963629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgU-Kr-362">
                                <rect key="frame" x="34.5" y="273.5" width="44" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.054644800719999997" green="0.25295370820000002" blue="0.011642963629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnx-0T-8ha">
                                <rect key="frame" x="34.5" y="332" width="34" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.054644800719999997" green="0.25295370820000002" blue="0.011642963629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4P-ah-yQ7">
                                <rect key="frame" x="19" y="193" width="337.5" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idf-ZW-Bmr">
                                <rect key="frame" x="19" y="250.5" width="337.5" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BF1-QM-ltD">
                                <rect key="frame" x="19" y="309" width="337.5" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DG-Cf-YKA">
                                <rect key="frame" x="19" y="366" width="337.5" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contract Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cye-r8-GjO">
                                <rect key="frame" x="118" y="33.5" width="139.5" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYN-Q0-o9S">
                                <rect key="frame" x="291.5" y="153" width="55" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.39189803600000001" green="0.59554231170000005" blue="0.27832308410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rc-bw-bbs">
                                <rect key="frame" x="291.5" y="213.5" width="55" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.39189803600000001" green="0.59554231170000005" blue="0.27832308410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVW-s6-fA7">
                                <rect key="frame" x="291.5" y="273.5" width="55" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.39189803600000001" green="0.59554231170000005" blue="0.27832308410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azo-rm-TIH">
                                <rect key="frame" x="291.5" y="332" width="55" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.39189803600000001" green="0.59554231170000005" blue="0.27832308410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AL2-og-b9z">
                                <rect key="frame" x="28" y="140" width="262.5" height="46.5"/>
                                <connections>
                                    <action selector="typeOptionButtonAction:" destination="bku-Vz-9kL" eventType="touchUpInside" id="Rgj-ag-agz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jo-h6-cwG">
                                <rect key="frame" x="28" y="200" width="262.5" height="46.5"/>
                                <connections>
                                    <action selector="typeOptionButtonAction:" destination="bku-Vz-9kL" eventType="touchUpInside" id="jYB-f2-Gb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP1-Eo-kon">
                                <rect key="frame" x="28" y="260" width="262.5" height="46.5"/>
                                <connections>
                                    <action selector="typeOptionButtonAction:" destination="bku-Vz-9kL" eventType="touchUpInside" id="XSa-9L-JgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-fT-CjE">
                                <rect key="frame" x="28" y="318.5" width="262.5" height="46.5"/>
                                <connections>
                                    <action selector="typeOptionButtonAction:" destination="bku-Vz-9kL" eventType="touchUpInside" id="Db1-33-Mey"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VYN-Q0-o9S" firstAttribute="centerX" secondItem="WaR-jV-qQe" secondAttribute="centerX" multiplier="1.7" id="1hc-WE-Pcw"/>
                            <constraint firstItem="8rc-bw-bbs" firstAttribute="centerX" secondItem="WaR-jV-qQe" secondAttribute="centerX" multiplier="1.7" id="2DV-XA-Ubt"/>
                            <constraint firstItem="Vnx-0T-8ha" firstAttribute="centerX" secondItem="WaR-jV-qQe" secondAttribute="centerX" multiplier="0.275" id="35k-pU-A4q"/>
                            <constraint firstItem="BF1-QM-ltD" firstAttribute="centerX" secondItem="WaR-jV-qQe" secondAttribute="centerX" id="3XV-I8-yL9"/>
                            <constraint firstItem="hVW-s6-fA7" firstAttribute="centerX" secondItem="WaR-jV-qQe" secondAttribute="centerX" multiplier="1.7" id="5oZ-00-heW"/>
                            <constraint firstItem="Npi-Jw-sDD" firstAttribute="centerY" secondItem="WaR-jV-qQe" secondAttribute="centerY" multiplier="0.475" id="8V9-bt-qG1"/>
                            <constraint firstItem="7ss-VL-9xK" firstAttribute="centerX" secondItem="WaR-jV-qQe" secondAttribute="centerX" multiplier="0.31" id="9bf-rQ-Qyv"/>
                            <constraint firstItem="Idf-ZW-Bmr" firstAttribute="width" secondItem="g24-7f-xNc" secondAttribute="width" multiplier="0.9" id="A98-Nh-8gy"/>
                            <constraint firstItem="q4P-ah-yQ7" firstAttribute="width" secondItem="g24-7f-xNc" secondAttribute="width" multiplier="0.9" id="Bfr-eG-19K"/>
                            <constraint firstItem="Idf-ZW-Bmr" firstAttribute="centerX" secondItem="WaR-jV-qQe" secondAttribute="centerX" id="COK-mc-voA"/>
                            <constraint firstItem="SP1-Eo-kon" firstAttribute="centerY" secondItem="jgU-Kr-362" secondAttribute="centerY" id="CpM-uv-Uzw"/>
                            <constraint firstItem="7jo-h6-cwG" firstAttribute="centerX" secondItem="WaR-jV-qQe" secondAttribute="centerX" multiplier="0.85" id="D5r-2j-czp"/>
                            <constraint firstItem="BF1-QM-ltD" firstAttribute="centerY" secondItem="WaR-jV-qQe" secondAttribute="centerY" multiplier="0.9" id="F3I-Hr-ATj"/>
                            <constraint firstItem="Idf-ZW-Bmr" firstAttribute="centerY" secondItem="WaR-jV-qQe" secondAttribute="centerY" multiplier="0.73" id="Fnv-Mb-QDo"/>
                            <constraint firstItem="VYN-Q0-o9S" firstAttribute="centerY" secondItem="Npi-Jw-sDD" secondAttribute="centerY" id="H6n-fY-hIt"/>
                            <constraint firstItem="AL2-og-b9z" firstAttribute="centerX" secondItem="WaR-jV-qQe" secondAttribute="centerX" multiplier="0.85" id="IWS-dl-jt8"/>
                            <constraint firstItem="dKI-fT-CjE" firstAttribute="width" secondItem="g24-7f-xNc" secondAttribute="width" multiplier="0.7" id="KMp-9I-GJf"/>
                            <constraint firstItem="hz9-AX-iez" firstAttribute="centerY" secondItem="WaR-jV-qQe" secondAttribute="centerY" multiplier="0.65" id="Lak-hy-Muv"/>
                            <constraint firstItem="Azo-rm-TIH" firstAttribute="centerX" secondItem="WaR-jV-qQe" secondAttribute="centerX" multiplier="1.7" id="OJm-NF-iAV"/>
                            <constraint firstItem="hz9-AX-iez" firstAttribute="centerX" secondItem="WaR-jV-qQe" secondAttribute="centerX" multiplier="0.3" id="PY7-JG-Wmt"/>
                            <constraint firstItem="dKI-fT-CjE" firstAttribute="centerY" secondItem="Vnx-0T-8ha" secondAttribute="centerY" id="S6e-YL-QPF"/>
                            <constraint firstItem="Cye-r8-GjO" firstAttribute="centerY" secondItem="WaR-jV-qQe" secondAttribute="centerY" multiplier="0.14" id="TBX-7R-MBB"/>
                            <constraint firstItem="Npi-Jw-sDD" firstAttribute="centerX" secondItem="WaR-jV-qQe" secondAttribute="centerX" multiplier="0.3" id="UNS-sk-gAh"/>
                            <constraint firstItem="dKI-fT-CjE" firstAttribute="centerX" secondItem="WaR-jV-qQe" secondAttribute="centerX" multiplier="0.85" id="UZI-bK-mS6"/>
                            <constraint firstItem="6DG-Cf-YKA" firstAttribute="width" secondItem="g24-7f-xNc" secondAttribute="width" multiplier="0.9" id="VCy-ZD-iCF"/>
                            <constraint firstItem="7jo-h6-cwG" firstAttribute="centerY" secondItem="hz9-AX-iez" secondAttribute="centerY" id="VNQ-dC-eo2"/>
                            <constraint firstItem="jgU-Kr-362" firstAttribute="centerY" secondItem="WaR-jV-qQe" secondAttribute="centerY" multiplier="0.825" id="VdK-xV-FOc"/>
                            <constraint firstItem="6DG-Cf-YKA" firstAttribute="centerX" secondItem="WaR-jV-qQe" secondAttribute="centerX" id="XTq-ne-IA7"/>
                            <constraint firstItem="6DG-Cf-YKA" firstAttribute="centerY" secondItem="WaR-jV-qQe" secondAttribute="centerY" multiplier="1.066" id="XbL-XX-H4X"/>
                            <constraint firstItem="q4P-ah-yQ7" firstAttribute="centerX" secondItem="WaR-jV-qQe" secondAttribute="centerX" id="Y8k-4c-v04"/>
                            <constraint firstItem="7jo-h6-cwG" firstAttribute="width" secondItem="g24-7f-xNc" secondAttribute="width" multiplier="0.7" id="Z2C-L1-CWS"/>
                            <constraint firstItem="jgU-Kr-362" firstAttribute="centerX" secondItem="WaR-jV-qQe" secondAttribute="centerX" multiplier="0.3" id="ZHr-UI-ClV"/>
                            <constraint firstItem="7ss-VL-9xK" firstAttribute="centerY" secondItem="WaR-jV-qQe" secondAttribute="centerY" multiplier="0.285" id="aU0-XS-2gK"/>
                            <constraint firstItem="Azo-rm-TIH" firstAttribute="centerY" secondItem="Vnx-0T-8ha" secondAttribute="centerY" id="bCG-MC-b4l"/>
                            <constraint firstItem="SP1-Eo-kon" firstAttribute="height" secondItem="g24-7f-xNc" secondAttribute="height" multiplier="0.07" id="c6x-Bz-4VV"/>
                            <constraint firstItem="Idf-ZW-Bmr" firstAttribute="height" secondItem="g24-7f-xNc" secondAttribute="height" multiplier="0.001" id="csQ-58-Ni7"/>
                            <constraint firstItem="q4P-ah-yQ7" firstAttribute="centerY" secondItem="WaR-jV-qQe" secondAttribute="centerY" multiplier="0.563" id="e7D-ef-Uwh"/>
                            <constraint firstItem="7jo-h6-cwG" firstAttribute="height" secondItem="g24-7f-xNc" secondAttribute="height" multiplier="0.07" id="e7x-bD-vek"/>
                            <constraint firstItem="Vnx-0T-8ha" firstAttribute="centerY" secondItem="WaR-jV-qQe" secondAttribute="centerY" multiplier="0.995" id="erP-bI-FA0"/>
                            <constraint firstItem="q4P-ah-yQ7" firstAttribute="height" secondItem="g24-7f-xNc" secondAttribute="height" multiplier="0.001" id="gsM-Uu-gTV"/>
                            <constraint firstItem="8rc-bw-bbs" firstAttribute="centerY" secondItem="hz9-AX-iez" secondAttribute="centerY" id="iHH-1S-q5b"/>
                            <constraint firstItem="SP1-Eo-kon" firstAttribute="width" secondItem="g24-7f-xNc" secondAttribute="width" multiplier="0.7" id="k7v-mc-d9N"/>
                            <constraint firstItem="hVW-s6-fA7" firstAttribute="centerY" secondItem="jgU-Kr-362" secondAttribute="centerY" id="lg5-eF-hPU"/>
                            <constraint firstItem="AL2-og-b9z" firstAttribute="width" secondItem="g24-7f-xNc" secondAttribute="width" multiplier="0.7" id="nb3-Wb-MaP"/>
                            <constraint firstItem="AL2-og-b9z" firstAttribute="height" secondItem="g24-7f-xNc" secondAttribute="height" multiplier="0.07" id="oe9-cI-4BQ"/>
                            <constraint firstItem="AL2-og-b9z" firstAttribute="centerY" secondItem="Npi-Jw-sDD" secondAttribute="centerY" id="pcL-nr-3dE"/>
                            <constraint firstItem="SP1-Eo-kon" firstAttribute="centerX" secondItem="WaR-jV-qQe" secondAttribute="centerX" multiplier="0.85" id="pnh-SF-eXv"/>
                            <constraint firstItem="Cye-r8-GjO" firstAttribute="centerX" secondItem="WaR-jV-qQe" secondAttribute="centerX" id="psk-7Z-SNY"/>
                            <constraint firstItem="6DG-Cf-YKA" firstAttribute="height" secondItem="g24-7f-xNc" secondAttribute="height" multiplier="0.001" id="wGF-6y-ElX"/>
                            <constraint firstItem="BF1-QM-ltD" firstAttribute="height" secondItem="g24-7f-xNc" secondAttribute="height" multiplier="0.001" id="ymd-68-zrg"/>
                            <constraint firstItem="BF1-QM-ltD" firstAttribute="width" secondItem="g24-7f-xNc" secondAttribute="width" multiplier="0.9" id="z1p-0i-7YO"/>
                            <constraint firstItem="dKI-fT-CjE" firstAttribute="height" secondItem="g24-7f-xNc" secondAttribute="height" multiplier="0.07" id="zcp-Nq-xmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaR-jV-qQe"/>
                    </view>
                    <connections>
                        <outlet property="ClosedSelected" destination="hVW-s6-fA7" id="fot-aU-Bkg"/>
                        <outlet property="DeadSelected" destination="Azo-rm-TIH" id="ixo-DT-vNs"/>
                        <outlet property="DealSelected" destination="VYN-Q0-o9S" id="67H-Q3-jxf"/>
                        <outlet property="OpenSelected" destination="8rc-bw-bbs" id="L9J-zN-13d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQT-U8-GQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-171"/>
        </scene>
        <!--Contract DetailVC-->
        <scene sceneID="ozt-2j-cDp">
            <objects>
                <viewController storyboardIdentifier="Contract_Detail" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="SnW-wv-nxg" customClass="ContractDetailVC" customModule="Cefi_Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VH-j6-IJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-9Y-cZn" customClass="Custom_View" customModule="Cefi_Meetings" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="177" width="300" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMB-50-08O">
                                        <rect key="frame" x="0.0" y="22" width="60" height="22"/>
                                        <state key="normal" image="X_button">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="SnW-wv-nxg" eventType="touchUpInside" id="Bnt-qh-2Uc"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date_purchase" translatesAutoresizingMaskIntoConstraints="NO" id="CJP-fH-9xQ">
                                        <rect key="frame" x="24" y="95" width="12" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CJP-fH-9xQ" secondAttribute="height" multiplier="87:74" id="aJ2-sK-XNr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="$_button" translatesAutoresizingMaskIntoConstraints="NO" id="AMU-KK-vRR">
                                        <rect key="frame" x="24" y="140.5" width="12" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AMU-KK-vRR" secondAttribute="height" multiplier="87:74" id="Yne-sp-aEe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contract" translatesAutoresizingMaskIntoConstraints="NO" id="pSz-iw-Tvu">
                                        <rect key="frame" x="24" y="186.5" width="12" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pSz-iw-Tvu" secondAttribute="height" multiplier="87:74" id="3aB-Bn-Hs5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projected Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXY-Vn-UfM">
                                        <rect key="frame" x="51" y="91.5" width="108" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPA-Us-4A5">
                                        <rect key="frame" x="52.5" y="137.5" width="90.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7H-d7-QPw">
                                        <rect key="frame" x="27" y="266.5" width="36.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj7-f6-Efi" customClass="TagListView" customModule="TagListView">
                                        <rect key="frame" x="49" y="213" width="202.5" height="23.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                <color key="value" red="0.89020800590000004" green="0.89017456770000003" blue="0.89019733670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="removeIconLineColor">
                                                <color key="value" red="0.5684204102" green="0.55684918169999997" blue="0.55686271190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwV-Sa-Mng" customClass="HCSStarRatingView">
                                        <rect key="frame" x="165" y="266.5" width="120" height="16.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.34927457569999998" green="0.56815886500000001" blue="0.22732043269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyStarColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="starBorderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ade-ad-ZG4">
                                        <rect key="frame" x="15" y="120.5" width="270" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5Z-2f-o8P">
                                        <rect key="frame" x="52" y="183.5" width="91.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPZ-B3-SIk">
                                        <rect key="frame" x="15" y="166" width="270" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVf-6X-tEE">
                                        <rect key="frame" x="15" y="249.5" width="270" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January, 23, 2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wi-cE-aGW">
                                        <rect key="frame" x="169.5" y="91" width="111" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="0.34927457569999998" green="0.56815886500000001" blue="0.22732043269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPb-1F-3xk">
                                        <rect key="frame" x="172.5" y="136.5" width="105" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="0.34927457569999998" green="0.56815886500000001" blue="0.22732043269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AMU-KK-vRR" firstAttribute="height" secondItem="dlc-9Y-cZn" secondAttribute="height" multiplier="0.03" id="1RY-3m-BEl"/>
                                    <constraint firstItem="RPb-1F-3xk" firstAttribute="centerX" secondItem="dlc-9Y-cZn" secondAttribute="centerX" multiplier="1.5" id="2Tx-qV-OWN"/>
                                    <constraint firstItem="CXY-Vn-UfM" firstAttribute="centerX" secondItem="dlc-9Y-cZn" secondAttribute="centerX" multiplier="0.7" id="4OX-uh-a5G"/>
                                    <constraint firstItem="Y7H-d7-QPw" firstAttribute="centerX" secondItem="dlc-9Y-cZn" secondAttribute="centerX" multiplier="0.3" id="5Bq-7V-X5I"/>
                                    <constraint firstItem="CXY-Vn-UfM" firstAttribute="centerY" secondItem="CJP-fH-9xQ" secondAttribute="centerY" id="6IG-JI-Loz"/>
                                    <constraint firstItem="yPA-Us-4A5" firstAttribute="centerY" secondItem="AMU-KK-vRR" secondAttribute="centerY" id="6Tx-OG-oxO"/>
                                    <constraint firstItem="EMB-50-08O" firstAttribute="centerX" secondItem="dlc-9Y-cZn" secondAttribute="centerX" multiplier="0.2" id="8uC-Qg-mQN"/>
                                    <constraint firstItem="GVf-6X-tEE" firstAttribute="width" secondItem="dlc-9Y-cZn" secondAttribute="width" multiplier="0.9" id="BbP-XC-kMS"/>
                                    <constraint firstItem="G5Z-2f-o8P" firstAttribute="centerX" secondItem="dlc-9Y-cZn" secondAttribute="centerX" multiplier="0.65" id="DK6-vt-hUv"/>
                                    <constraint firstItem="wwV-Sa-Mng" firstAttribute="height" secondItem="dlc-9Y-cZn" secondAttribute="height" multiplier="0.05" id="Dea-YJ-Sxh"/>
                                    <constraint firstItem="ade-ad-ZG4" firstAttribute="centerX" secondItem="dlc-9Y-cZn" secondAttribute="centerX" id="EIp-wa-vTI"/>
                                    <constraint firstItem="1Wi-cE-aGW" firstAttribute="centerX" secondItem="dlc-9Y-cZn" secondAttribute="centerX" multiplier="1.5" id="EMZ-sO-p3p"/>
                                    <constraint firstItem="hPZ-B3-SIk" firstAttribute="centerX" secondItem="dlc-9Y-cZn" secondAttribute="centerX" id="Eki-Cb-U6O"/>
                                    <constraint firstItem="GVf-6X-tEE" firstAttribute="height" secondItem="dlc-9Y-cZn" secondAttribute="height" multiplier="0.002" id="Fp9-wV-od6"/>
                                    <constraint firstItem="ade-ad-ZG4" firstAttribute="width" secondItem="dlc-9Y-cZn" secondAttribute="width" multiplier="0.9" id="K6Y-1B-za9"/>
                                    <constraint firstItem="pSz-iw-Tvu" firstAttribute="centerY" secondItem="dlc-9Y-cZn" secondAttribute="centerY" multiplier="1.15" id="L9D-vC-a78"/>
                                    <constraint firstItem="GVf-6X-tEE" firstAttribute="centerY" secondItem="dlc-9Y-cZn" secondAttribute="centerY" multiplier="1.5" id="M5Z-Fq-SC2"/>
                                    <constraint firstItem="GVf-6X-tEE" firstAttribute="centerX" secondItem="dlc-9Y-cZn" secondAttribute="centerX" id="PKy-Cl-BUa"/>
                                    <constraint firstItem="hPZ-B3-SIk" firstAttribute="centerY" secondItem="dlc-9Y-cZn" secondAttribute="centerY" id="Pdg-HB-2Su"/>
                                    <constraint firstItem="wwV-Sa-Mng" firstAttribute="centerX" secondItem="dlc-9Y-cZn" secondAttribute="centerX" multiplier="1.5" id="Qgf-eM-ppP"/>
                                    <constraint firstItem="hPZ-B3-SIk" firstAttribute="height" secondItem="dlc-9Y-cZn" secondAttribute="height" multiplier="0.002" id="Sbq-1K-WHb"/>
                                    <constraint firstItem="wwV-Sa-Mng" firstAttribute="width" secondItem="dlc-9Y-cZn" secondAttribute="width" multiplier="0.4" id="UcN-YE-bKq"/>
                                    <constraint firstItem="yPA-Us-4A5" firstAttribute="centerX" secondItem="dlc-9Y-cZn" secondAttribute="centerX" multiplier="0.65" id="VNb-Mr-qyK"/>
                                    <constraint firstItem="1Wi-cE-aGW" firstAttribute="width" secondItem="dlc-9Y-cZn" secondAttribute="width" multiplier="0.37" id="Wif-hB-yaf"/>
                                    <constraint firstItem="EMB-50-08O" firstAttribute="centerY" secondItem="dlc-9Y-cZn" secondAttribute="centerY" multiplier="0.2" id="czS-qn-ySr"/>
                                    <constraint firstItem="AMU-KK-vRR" firstAttribute="centerY" secondItem="dlc-9Y-cZn" secondAttribute="centerY" multiplier="0.875" id="ePY-2U-70F"/>
                                    <constraint firstItem="Zj7-f6-Efi" firstAttribute="width" secondItem="dlc-9Y-cZn" secondAttribute="width" multiplier="0.675" id="ej6-ec-ghi"/>
                                    <constraint firstItem="CJP-fH-9xQ" firstAttribute="height" secondItem="dlc-9Y-cZn" secondAttribute="height" multiplier="0.03" id="fJV-q3-KEs"/>
                                    <constraint firstItem="ade-ad-ZG4" firstAttribute="height" secondItem="dlc-9Y-cZn" secondAttribute="height" multiplier="0.002" id="fne-Wh-RoN"/>
                                    <constraint firstItem="AMU-KK-vRR" firstAttribute="centerX" secondItem="dlc-9Y-cZn" secondAttribute="centerX" multiplier="0.2" id="fsP-Jd-J0r"/>
                                    <constraint firstItem="RPb-1F-3xk" firstAttribute="width" secondItem="dlc-9Y-cZn" secondAttribute="width" multiplier="0.35" id="fvU-k1-KTg"/>
                                    <constraint firstItem="RPb-1F-3xk" firstAttribute="centerY" secondItem="yPA-Us-4A5" secondAttribute="centerY" id="fz1-b1-MV3"/>
                                    <constraint firstItem="wwV-Sa-Mng" firstAttribute="centerY" secondItem="dlc-9Y-cZn" secondAttribute="centerY" multiplier="1.65" id="ikp-2B-UlI"/>
                                    <constraint firstItem="G5Z-2f-o8P" firstAttribute="centerY" secondItem="pSz-iw-Tvu" secondAttribute="centerY" id="kBZ-UR-QiF"/>
                                    <constraint firstItem="CJP-fH-9xQ" firstAttribute="centerX" secondItem="dlc-9Y-cZn" secondAttribute="centerX" multiplier="0.2" id="lTY-KN-5t6"/>
                                    <constraint firstItem="Zj7-f6-Efi" firstAttribute="centerX" secondItem="dlc-9Y-cZn" secondAttribute="centerX" id="oRd-KD-qmP"/>
                                    <constraint firstItem="hPZ-B3-SIk" firstAttribute="width" secondItem="dlc-9Y-cZn" secondAttribute="width" multiplier="0.9" id="pjc-3O-ngX"/>
                                    <constraint firstItem="Zj7-f6-Efi" firstAttribute="height" secondItem="dlc-9Y-cZn" secondAttribute="height" multiplier="0.07" id="syT-dx-l4X"/>
                                    <constraint firstItem="Y7H-d7-QPw" firstAttribute="centerY" secondItem="dlc-9Y-cZn" secondAttribute="centerY" multiplier="1.65" id="tQo-2d-1qr"/>
                                    <constraint firstItem="pSz-iw-Tvu" firstAttribute="height" secondItem="dlc-9Y-cZn" secondAttribute="height" multiplier="0.03" id="tVH-kj-oeL"/>
                                    <constraint firstItem="CJP-fH-9xQ" firstAttribute="centerY" secondItem="dlc-9Y-cZn" secondAttribute="centerY" multiplier="0.6" id="vHy-i2-ZSW"/>
                                    <constraint firstItem="EMB-50-08O" firstAttribute="width" secondItem="dlc-9Y-cZn" secondAttribute="width" multiplier="0.2" id="vnc-Gc-N1w"/>
                                    <constraint firstItem="ade-ad-ZG4" firstAttribute="centerY" secondItem="dlc-9Y-cZn" secondAttribute="centerY" multiplier="0.725" id="wBD-No-bai"/>
                                    <constraint firstItem="pSz-iw-Tvu" firstAttribute="centerX" secondItem="dlc-9Y-cZn" secondAttribute="centerX" multiplier="0.2" id="zMP-M3-CV9"/>
                                    <constraint firstItem="Zj7-f6-Efi" firstAttribute="centerY" secondItem="dlc-9Y-cZn" secondAttribute="centerY" multiplier="1.35" id="zRR-K3-ICe"/>
                                    <constraint firstItem="1Wi-cE-aGW" firstAttribute="centerY" secondItem="CXY-Vn-UfM" secondAttribute="centerY" id="zox-8N-JVc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contract Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhU-YK-z4C">
                                <rect key="frame" x="98.5" y="196.5" width="178" height="27"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.95699999999999996" green="0.95683962109999998" blue="0.95686405900000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.65330376059322037" alpha="0.6617286811440678" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZhU-YK-z4C" firstAttribute="centerY" secondItem="EMB-50-08O" secondAttribute="centerY" id="N8f-Aa-sOy"/>
                            <constraint firstItem="dlc-9Y-cZn" firstAttribute="width" secondItem="7VH-j6-IJk" secondAttribute="width" multiplier="0.8" id="Sfv-qi-LKd"/>
                            <constraint firstItem="dlc-9Y-cZn" firstAttribute="centerX" secondItem="KKB-GO-N0H" secondAttribute="centerX" id="Xzt-rl-aVK"/>
                            <constraint firstItem="dlc-9Y-cZn" firstAttribute="centerY" secondItem="KKB-GO-N0H" secondAttribute="centerY" id="YGI-nV-475"/>
                            <constraint firstItem="dlc-9Y-cZn" firstAttribute="height" secondItem="7VH-j6-IJk" secondAttribute="height" multiplier="0.5" id="rRd-8B-721"/>
                            <constraint firstItem="ZhU-YK-z4C" firstAttribute="centerX" secondItem="dlc-9Y-cZn" secondAttribute="centerX" id="urD-an-iOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KKB-GO-N0H"/>
                    </view>
                    <connections>
                        <outlet property="equipmentCost" destination="RPb-1F-3xk" id="Sdt-gr-Trt"/>
                        <outlet property="purchaseDate" destination="1Wi-cE-aGW" id="0Q7-KK-E7G"/>
                        <outlet property="ratingVIew" destination="wwV-Sa-Mng" id="FDF-RG-HyX"/>
                        <outlet property="tagView" destination="Zj7-f6-Efi" id="sVC-sj-Kej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYc-2J-5gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="662.51874062968523"/>
        </scene>
    </scenes>
    <resources>
        <image name="$_button" width="6.5" height="11"/>
        <image name="Contract" width="17" height="13"/>
        <image name="X_button" width="14" height="14"/>
        <image name="back_button" width="44" height="19"/>
        <image name="cell_right_arrow" width="7.5" height="12"/>
        <image name="client" width="12" height="13.5"/>
        <image name="date_purchase" width="11" height="12"/>
        <image name="done_Button" width="121" height="30"/>
    </resources>
</document>
