<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Cefi_Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin_BG" translatesAutoresizingMaskIntoConstraints="NO" id="Qqf-DJ-wrx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="g6R-uX-I0V">
                                <rect key="frame" x="93" y="104" width="189" height="85.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eox-d1-25x" customClass="Custom_View" customModule="Cefi_Meetings" customModuleProvider="target">
                                <rect key="frame" x="36.5" y="246" width="302" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPk-a2-h2L">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99997597932815552" blue="1" alpha="0.90595206567796616" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="rPk-a2-h2L" firstAttribute="leading" secondItem="Eox-d1-25x" secondAttribute="leading" id="91b-mn-vdO"/>
                                    <constraint firstAttribute="bottom" secondItem="rPk-a2-h2L" secondAttribute="bottom" id="B9O-OG-lmf"/>
                                    <constraint firstItem="rPk-a2-h2L" firstAttribute="top" secondItem="Eox-d1-25x" secondAttribute="top" id="kcz-sr-U64"/>
                                    <constraint firstAttribute="trailing" secondItem="rPk-a2-h2L" secondAttribute="trailing" id="ssl-om-TIF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hj-No-XmZ" customClass="Custom_View" customModule="Cefi_Meetings" customModuleProvider="target">
                                <rect key="frame" x="36.5" y="313" width="302" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-jv-NHN">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99997597932815552" blue="1" alpha="0.90141684322033899" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="EOu-jv-NHN" firstAttribute="top" secondItem="1Hj-No-XmZ" secondAttribute="top" id="GZi-BV-UB0"/>
                                    <constraint firstAttribute="bottom" secondItem="EOu-jv-NHN" secondAttribute="bottom" id="NVN-l7-j5d"/>
                                    <constraint firstItem="EOu-jv-NHN" firstAttribute="leading" secondItem="1Hj-No-XmZ" secondAttribute="leading" id="Z7g-DU-DU3"/>
                                    <constraint firstAttribute="trailing" secondItem="EOu-jv-NHN" secondAttribute="trailing" id="qJs-GC-gdO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVT-PC-jkg" customClass="Custom_Button" customModule="Cefi_Meetings" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="403.5" width="150" height="46.5"/>
                                <color key="backgroundColor" red="0.34927457571029663" green="0.56815886497497559" blue="0.22732043266296387" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="sJ0-yR-ykt" kind="show" id="3i4-bq-med"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2f-bA-Ne4">
                                <rect key="frame" x="0.0" y="602.5" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Olvidaste tu contraseña?">
                                    <color key="titleColor" red="0.21607834100723267" green="0.26470938324928284" blue="0.042990989983081818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Hj-No-XmZ" firstAttribute="width" secondItem="Qqf-DJ-wrx" secondAttribute="width" multiplier="0.806" id="0hh-ek-XYV"/>
                            <constraint firstItem="BVT-PC-jkg" firstAttribute="height" secondItem="Qqf-DJ-wrx" secondAttribute="height" multiplier="0.07" id="4iT-EU-wVN"/>
                            <constraint firstItem="g6R-uX-I0V" firstAttribute="centerX" secondItem="Qqf-DJ-wrx" secondAttribute="centerX" id="ANg-Kb-LpE"/>
                            <constraint firstItem="BVT-PC-jkg" firstAttribute="centerX" secondItem="Qqf-DJ-wrx" secondAttribute="centerX" id="CL7-QL-JZu"/>
                            <constraint firstItem="u2f-bA-Ne4" firstAttribute="width" secondItem="Qqf-DJ-wrx" secondAttribute="width" id="Cfd-dw-3e2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qqf-DJ-wrx" secondAttribute="bottom" id="Ech-lL-g9K"/>
                            <constraint firstItem="BVT-PC-jkg" firstAttribute="centerY" secondItem="Qqf-DJ-wrx" secondAttribute="centerY" multiplier="1.28" id="GFK-cG-LvY"/>
                            <constraint firstItem="Eox-d1-25x" firstAttribute="height" secondItem="Qqf-DJ-wrx" secondAttribute="height" multiplier="0.072" id="Gty-3e-crH"/>
                            <constraint firstItem="BVT-PC-jkg" firstAttribute="width" secondItem="Qqf-DJ-wrx" secondAttribute="width" multiplier="0.4" id="HAU-3Z-mJm"/>
                            <constraint firstItem="u2f-bA-Ne4" firstAttribute="centerY" secondItem="Qqf-DJ-wrx" secondAttribute="centerY" multiplier="1.85" id="Ruy-zA-Wyp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qqf-DJ-wrx" secondAttribute="trailing" id="Rzf-um-Er4"/>
                            <constraint firstItem="1Hj-No-XmZ" firstAttribute="centerY" secondItem="Qqf-DJ-wrx" secondAttribute="centerY" multiplier="1.01" id="YFT-Zi-RBM"/>
                            <constraint firstItem="Eox-d1-25x" firstAttribute="centerX" secondItem="Qqf-DJ-wrx" secondAttribute="centerX" id="Ywy-l8-hb1"/>
                            <constraint firstItem="Eox-d1-25x" firstAttribute="width" secondItem="Qqf-DJ-wrx" secondAttribute="width" multiplier="0.806" id="c7K-gE-Aub"/>
                            <constraint firstItem="g6R-uX-I0V" firstAttribute="width" secondItem="Qqf-DJ-wrx" secondAttribute="width" multiplier="0.503" id="f11-nT-4ul"/>
                            <constraint firstItem="1Hj-No-XmZ" firstAttribute="centerX" secondItem="Qqf-DJ-wrx" secondAttribute="centerX" id="gQk-tH-oh3"/>
                            <constraint firstItem="g6R-uX-I0V" firstAttribute="centerY" secondItem="Qqf-DJ-wrx" secondAttribute="centerY" multiplier="0.44" id="kJ3-0X-zxN"/>
                            <constraint firstItem="g6R-uX-I0V" firstAttribute="height" secondItem="Qqf-DJ-wrx" secondAttribute="height" multiplier="0.1275" id="kJD-iV-6FC"/>
                            <constraint firstItem="Qqf-DJ-wrx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lEF-DB-WWf"/>
                            <constraint firstItem="Eox-d1-25x" firstAttribute="centerY" secondItem="Qqf-DJ-wrx" secondAttribute="centerY" multiplier="0.81" id="pHC-4Q-7EL"/>
                            <constraint firstItem="1Hj-No-XmZ" firstAttribute="height" secondItem="Qqf-DJ-wrx" secondAttribute="height" multiplier="0.072" id="ueU-oh-4yo"/>
                            <constraint firstItem="u2f-bA-Ne4" firstAttribute="centerX" secondItem="Qqf-DJ-wrx" secondAttribute="centerX" id="xhH-1N-DJu"/>
                            <constraint firstItem="Qqf-DJ-wrx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="zJx-0Y-ee4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Home-->
        <scene sceneID="GBx-G8-nv7">
            <objects>
                <viewController id="rn7-mt-C2n" customClass="DashboardVC" customModule="Cefi_Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht3-it-4pA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_BG" translatesAutoresizingMaskIntoConstraints="NO" id="XjD-gd-mFn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX3-Ph-dxr" customClass="Custom_View" customModule="Cefi_Meetings" customModuleProvider="target">
                                <rect key="frame" x="22.5" y="277" width="330" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leq-kU-Mj3">
                                        <rect key="frame" x="16.5" y="23" width="132" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="leq-kU-Mj3" secondAttribute="height" multiplier="10:9" id="xpV-n8-Z10"/>
                                        </constraints>
                                        <state key="normal" image="Contact_Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gow-jL-8E9">
                                        <rect key="frame" x="16.5" y="188" width="132" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gow-jL-8E9" secondAttribute="height" multiplier="10:9" id="tdw-1e-JSz"/>
                                        </constraints>
                                        <state key="normal" image="Contract_Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD1-9B-d4u">
                                        <rect key="frame" x="181.5" y="188" width="132" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FD1-9B-d4u" secondAttribute="height" multiplier="10:9" id="8Nq-dW-DE9"/>
                                        </constraints>
                                        <state key="normal" image="Pending_Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mj-u2-LQ3">
                                        <rect key="frame" x="181.5" y="23" width="132" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8mj-u2-LQ3" secondAttribute="height" multiplier="10:9" id="4fo-w6-82I"/>
                                        </constraints>
                                        <state key="normal" image="Visit_Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="leq-kU-Mj3" firstAttribute="centerY" secondItem="IX3-Ph-dxr" secondAttribute="centerY" multiplier="0.5" id="236-O7-fyp"/>
                                    <constraint firstItem="8mj-u2-LQ3" firstAttribute="centerY" secondItem="IX3-Ph-dxr" secondAttribute="centerY" multiplier="0.5" id="3uk-gt-egv"/>
                                    <constraint firstItem="8mj-u2-LQ3" firstAttribute="centerX" secondItem="IX3-Ph-dxr" secondAttribute="centerX" multiplier="1.5" id="4Rj-mO-SE8"/>
                                    <constraint firstItem="gow-jL-8E9" firstAttribute="centerY" secondItem="IX3-Ph-dxr" secondAttribute="centerY" multiplier="1.5" id="ACj-Ly-r2A"/>
                                    <constraint firstItem="gow-jL-8E9" firstAttribute="centerX" secondItem="IX3-Ph-dxr" secondAttribute="centerX" multiplier="0.5" id="FSV-s9-blD"/>
                                    <constraint firstItem="FD1-9B-d4u" firstAttribute="centerY" secondItem="IX3-Ph-dxr" secondAttribute="centerY" multiplier="1.5" id="KMn-oZ-iQL"/>
                                    <constraint firstItem="leq-kU-Mj3" firstAttribute="centerX" secondItem="IX3-Ph-dxr" secondAttribute="centerX" multiplier="0.5" id="Ozl-tB-ag3"/>
                                    <constraint firstAttribute="width" secondItem="IX3-Ph-dxr" secondAttribute="height" multiplier="1:1" id="PkG-Gc-hOW"/>
                                    <constraint firstItem="8mj-u2-LQ3" firstAttribute="width" secondItem="IX3-Ph-dxr" secondAttribute="width" multiplier="0.4" id="YdI-Re-7DQ"/>
                                    <constraint firstItem="leq-kU-Mj3" firstAttribute="width" secondItem="IX3-Ph-dxr" secondAttribute="width" multiplier="0.4" id="ctg-mS-OTk"/>
                                    <constraint firstItem="gow-jL-8E9" firstAttribute="width" secondItem="IX3-Ph-dxr" secondAttribute="width" multiplier="0.4" id="hrL-0k-DLR"/>
                                    <constraint firstItem="FD1-9B-d4u" firstAttribute="width" secondItem="IX3-Ph-dxr" secondAttribute="width" multiplier="0.4" id="ktv-Xn-Rav"/>
                                    <constraint firstItem="FD1-9B-d4u" firstAttribute="centerX" secondItem="IX3-Ph-dxr" secondAttribute="centerX" multiplier="1.5" id="zdu-ir-JB8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYO-AL-kXM">
                                <rect key="frame" x="187" y="310" width="1" height="264"/>
                                <color key="backgroundColor" red="0.90197283029556274" green="0.90193891525268555" blue="0.90196198225021362" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTS-Ay-IzH">
                                <rect key="frame" x="55.5" y="441" width="264" height="1.5"/>
                                <color key="backgroundColor" red="0.90197283029556274" green="0.90193891525268555" blue="0.90196198225021362" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nYO-AL-kXM" firstAttribute="height" secondItem="IX3-Ph-dxr" secondAttribute="height" multiplier="0.8" id="0hU-IK-KDz"/>
                            <constraint firstItem="kTS-Ay-IzH" firstAttribute="centerY" secondItem="IX3-Ph-dxr" secondAttribute="centerY" id="B3g-C2-KR3"/>
                            <constraint firstItem="XjD-gd-mFn" firstAttribute="leading" secondItem="zLz-Lo-nKZ" secondAttribute="leading" id="Eog-TN-wyK"/>
                            <constraint firstItem="kTS-Ay-IzH" firstAttribute="height" secondItem="IX3-Ph-dxr" secondAttribute="height" multiplier="0.004" id="JF7-pq-Da9"/>
                            <constraint firstItem="XjD-gd-mFn" firstAttribute="trailing" secondItem="zLz-Lo-nKZ" secondAttribute="trailing" id="N9Y-Co-Va6"/>
                            <constraint firstAttribute="bottom" secondItem="XjD-gd-mFn" secondAttribute="bottom" id="XW0-X2-CYd"/>
                            <constraint firstItem="nYO-AL-kXM" firstAttribute="width" secondItem="IX3-Ph-dxr" secondAttribute="width" multiplier="0.004" id="Zox-eD-SZ2"/>
                            <constraint firstItem="IX3-Ph-dxr" firstAttribute="centerY" secondItem="XjD-gd-mFn" secondAttribute="centerY" multiplier="1.325" id="aqE-eS-gSe"/>
                            <constraint firstItem="XjD-gd-mFn" firstAttribute="top" secondItem="ht3-it-4pA" secondAttribute="top" id="b0U-ig-szP"/>
                            <constraint firstItem="nYO-AL-kXM" firstAttribute="centerX" secondItem="IX3-Ph-dxr" secondAttribute="centerX" id="eDS-56-L4k"/>
                            <constraint firstItem="IX3-Ph-dxr" firstAttribute="centerX" secondItem="XjD-gd-mFn" secondAttribute="centerX" id="mCM-ha-lFw"/>
                            <constraint firstItem="IX3-Ph-dxr" firstAttribute="height" secondItem="XjD-gd-mFn" secondAttribute="height" multiplier="0.495" id="qsZ-89-0qK"/>
                            <constraint firstItem="kTS-Ay-IzH" firstAttribute="width" secondItem="IX3-Ph-dxr" secondAttribute="width" multiplier="0.8" id="uiI-Mm-Njd"/>
                            <constraint firstItem="nYO-AL-kXM" firstAttribute="centerY" secondItem="IX3-Ph-dxr" secondAttribute="centerY" id="xe4-9c-wAt"/>
                            <constraint firstItem="kTS-Ay-IzH" firstAttribute="centerX" secondItem="IX3-Ph-dxr" secondAttribute="centerX" id="zKV-Bl-AyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zLz-Lo-nKZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="8Oj-s8-2RN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlK-HJ-QqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="922"/>
        </scene>
        <!--Contact-->
        <scene sceneID="jwP-YY-qPa">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="iug-9T-oHv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RI3-Xh-AXa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oU-If-Yl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="25.187406296851577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NT8-iR-CcS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sJ0-yR-ykt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YM6-Lw-kk6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rn7-mt-C2n" kind="relationship" relationship="viewControllers" id="GyO-vZ-AY5"/>
                        <segue destination="aMx-Dy-qy2" kind="relationship" relationship="viewControllers" id="Asv-SB-I0Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOf-F2-ljN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="43"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="SsE-pF-Skj">
            <objects>
                <viewController id="aMx-Dy-qy2" customClass="MainContactVC" customModule="Cefi_Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdO-Nj-9PQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="QGD-dP-xvh">
                                <rect key="frame" x="9.5" y="82" width="356" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTw-Kq-lH6" customClass="Custom_Button" customModule="Cefi_Meetings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="5rI-7Y-q4Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                                <color key="value" red="0.34927457569999998" green="0.56815886500000001" blue="0.22732043269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNw-Re-5nv" customClass="Custom_Button" customModule="Cefi_Meetings" customModuleProvider="target">
                                        <rect key="frame" x="58.5" y="0.0" width="71" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="ABG-5d-xfp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="People">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                                <color key="value" red="0.34927457569999998" green="0.56815886500000001" blue="0.22732043269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehE-Mh-BbO" customClass="Custom_Button" customModule="Cefi_Meetings" customModuleProvider="target">
                                        <rect key="frame" x="140.5" y="0.0" width="108" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="T2l-H4-h5J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Companies">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                                <color key="value" red="0.34927457569999998" green="0.56815886500000001" blue="0.22732043269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4I-2d-am7" customClass="Custom_Button" customModule="Cefi_Meetings" customModuleProvider="target">
                                        <rect key="frame" x="259.5" y="0.0" width="96.5" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="8FG-SX-w7t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Dealers">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                                <color key="value" red="0.34901960780000002" green="0.56862745100000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udq-vi-iHL" customClass="Custom_View" customModule="Cefi_Meetings" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="123" width="285" height="46.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ba" textAlignment="justified" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="M9j-aa-6S7">
                                        <rect key="frame" x="11" y="11.5" width="219.5" height="23.5"/>
                                        <color key="textColor" red="0.42209970949999998" green="0.57956373689999996" blue="0.30187162760000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwM-Qa-LEc">
                                        <rect key="frame" x="246.5" y="4.5" width="27.5" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mwM-Qa-LEc" secondAttribute="height" multiplier="8:11" id="Goo-Wt-VY6"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="M9j-aa-6S7" firstAttribute="height" secondItem="Udq-vi-iHL" secondAttribute="height" multiplier="0.5" id="0Rq-fs-iFU"/>
                                    <constraint firstItem="M9j-aa-6S7" firstAttribute="centerY" secondItem="Udq-vi-iHL" secondAttribute="centerY" id="1jp-nm-YtI"/>
                                    <constraint firstItem="mwM-Qa-LEc" firstAttribute="height" secondItem="Udq-vi-iHL" secondAttribute="height" multiplier="0.8" id="RXb-nM-KbU"/>
                                    <constraint firstItem="mwM-Qa-LEc" firstAttribute="centerX" secondItem="Udq-vi-iHL" secondAttribute="centerX" multiplier="1.825" id="kb0-gm-aRd"/>
                                    <constraint firstItem="M9j-aa-6S7" firstAttribute="centerX" secondItem="Udq-vi-iHL" secondAttribute="centerX" multiplier="0.845" id="kdz-KH-Qn7"/>
                                    <constraint firstItem="M9j-aa-6S7" firstAttribute="width" secondItem="Udq-vi-iHL" secondAttribute="width" multiplier="0.77" id="rrq-NZ-684"/>
                                    <constraint firstItem="mwM-Qa-LEc" firstAttribute="centerY" secondItem="Udq-vi-iHL" secondAttribute="centerY" id="tuD-1l-nob"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZO-l5-paW">
                                <rect key="frame" x="331.5" y="133" width="21.5" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kZO-l5-paW" secondAttribute="height" multiplier="9:11" id="Ype-50-ZZk"/>
                                </constraints>
                                <state key="normal" image="filtering"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T67-ga-YJl">
                                <rect key="frame" x="0.0" y="189.5" width="375" height="428.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Contact" rowHeight="78" id="aHu-D7-YnM" customClass="Contact_TableViewCell" customModule="Cefi_Meetings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHu-D7-YnM" id="gwc-IQ-aiO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOR-Cw-Zff">
                                                    <rect key="frame" x="37.5" y="27" width="262.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.054644800719999997" green="0.25295370820000002" blue="0.011642963629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBg-sz-3h5">
                                                    <rect key="frame" x="37.5" y="44.5" width="262.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.054644800719999997" green="0.25295370820000002" blue="0.011642963629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZOR-Cw-Zff" firstAttribute="centerY" secondItem="gwc-IQ-aiO" secondAttribute="centerY" multiplier="0.7" id="1RN-kE-kvI"/>
                                                <constraint firstItem="jBg-sz-3h5" firstAttribute="centerX" secondItem="gwc-IQ-aiO" secondAttribute="centerX" multiplier="0.9" id="Llw-yN-YWM"/>
                                                <constraint firstItem="jBg-sz-3h5" firstAttribute="centerY" secondItem="gwc-IQ-aiO" secondAttribute="centerY" multiplier="1.15" id="N7l-vc-7RX"/>
                                                <constraint firstItem="jBg-sz-3h5" firstAttribute="width" secondItem="gwc-IQ-aiO" secondAttribute="width" multiplier="0.7" id="N9U-2P-TQl"/>
                                                <constraint firstItem="ZOR-Cw-Zff" firstAttribute="width" secondItem="gwc-IQ-aiO" secondAttribute="width" multiplier="0.7" id="RlY-1b-isI"/>
                                                <constraint firstItem="ZOR-Cw-Zff" firstAttribute="centerX" secondItem="gwc-IQ-aiO" secondAttribute="centerX" multiplier="0.9" id="ei3-d8-2zq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyName" destination="jBg-sz-3h5" id="0A2-zP-Qnh"/>
                                            <outlet property="personName" destination="ZOR-Cw-Zff" id="Qdo-ji-nOs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qo5-gf-XSm">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="Sb7-oV-61O">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Yni-G6-FLM">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oCW-8D-Qtm">
                                                <rect key="frame" x="16" y="11" width="20" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Menu"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZBe-JX-pSA">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GeS-Vi-gMF">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="add_button"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QGD-dP-xvh" firstAttribute="width" secondItem="sdO-Nj-9PQ" secondAttribute="width" multiplier="0.95" id="3so-aE-TfB"/>
                            <constraint firstItem="Qo5-gf-XSm" firstAttribute="trailing" secondItem="fvy-oi-093" secondAttribute="trailing" id="3zx-fF-YjE"/>
                            <constraint firstItem="kZO-l5-paW" firstAttribute="centerY" secondItem="fvy-oi-093" secondAttribute="centerY" multiplier="0.458" id="6fl-NO-lYe"/>
                            <constraint firstItem="Udq-vi-iHL" firstAttribute="width" secondItem="sdO-Nj-9PQ" secondAttribute="width" multiplier="0.76" id="7TY-t1-LuR"/>
                            <constraint firstItem="Udq-vi-iHL" firstAttribute="height" secondItem="sdO-Nj-9PQ" secondAttribute="height" multiplier="0.07" id="DEX-AJ-q0p"/>
                            <constraint firstItem="Udq-vi-iHL" firstAttribute="centerY" secondItem="fvy-oi-093" secondAttribute="centerY" multiplier="0.458" id="DlN-po-5cE"/>
                            <constraint firstItem="QGD-dP-xvh" firstAttribute="centerY" secondItem="fvy-oi-093" secondAttribute="centerY" multiplier="0.3" id="IoT-At-uy2"/>
                            <constraint firstItem="QGD-dP-xvh" firstAttribute="centerX" secondItem="fvy-oi-093" secondAttribute="centerX" id="L1O-EM-DMw"/>
                            <constraint firstItem="kZO-l5-paW" firstAttribute="centerX" secondItem="fvy-oi-093" secondAttribute="centerX" multiplier="1.825" id="LKn-xs-nbe"/>
                            <constraint firstItem="fvy-oi-093" firstAttribute="bottom" secondItem="T67-ga-YJl" secondAttribute="bottom" id="MqK-Bd-5cQ"/>
                            <constraint firstItem="fvy-oi-093" firstAttribute="trailing" secondItem="T67-ga-YJl" secondAttribute="trailing" id="NWf-kr-VBT"/>
                            <constraint firstItem="Qo5-gf-XSm" firstAttribute="top" secondItem="fvy-oi-093" secondAttribute="top" id="VLH-RN-Wwy"/>
                            <constraint firstItem="T67-ga-YJl" firstAttribute="leading" secondItem="fvy-oi-093" secondAttribute="leading" id="WSW-nS-kla"/>
                            <constraint firstItem="Qo5-gf-XSm" firstAttribute="leading" secondItem="fvy-oi-093" secondAttribute="leading" id="g82-wn-tFn"/>
                            <constraint firstItem="kZO-l5-paW" firstAttribute="height" secondItem="sdO-Nj-9PQ" secondAttribute="height" multiplier="0.04" id="ghl-kC-mIs"/>
                            <constraint firstItem="Udq-vi-iHL" firstAttribute="centerX" secondItem="fvy-oi-093" secondAttribute="centerX" multiplier="0.87" id="lzN-vu-99P"/>
                            <constraint firstItem="T67-ga-YJl" firstAttribute="top" secondItem="Udq-vi-iHL" secondAttribute="bottom" constant="20" id="t8E-Ns-PJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvy-oi-093"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" id="ynC-nt-pbz"/>
                    <navigationItem key="navigationItem" title="Contacts" id="86P-ob-dLF">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="2Qy-x1-Q5e">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c8L-ov-A11">
                                <rect key="frame" x="16" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Menu"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cgq-pN-CVa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dSK-Su-vVd">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="add_button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Contact_Table" destination="T67-ga-YJl" id="Ue6-YV-yCh"/>
                        <outlet property="NaviBar" destination="Qo5-gf-XSm" id="GZW-iM-fQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXl-dC-UmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact_Button" width="60" height="54"/>
        <image name="Contract_Button" width="64" height="53.5"/>
        <image name="Home_BG" width="375" height="671"/>
        <image name="LOGO" width="190" height="86"/>
        <image name="Menu" width="20" height="20"/>
        <image name="Pending_Button" width="42" height="57.5"/>
        <image name="Visit_Button" width="54.5" height="63"/>
        <image name="add_button" width="83" height="30"/>
        <image name="filtering" width="18.5" height="18"/>
        <image name="search" width="16" height="16"/>
        <image name="signin_BG" width="375" height="667"/>
    </resources>
</document>
